VisionTest/Patient/GuiClient/MainWindow.xaml

<Window x:Class="GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Content="User" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="34"/>
        <TextBox Grid.Column="1" x:Name="User" Text="{Binding User}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="2" Grid.Column="0" Content="Forename" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Forename" Text="{Binding Forename}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="3" Grid.Column="0" Content="Surname" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Surname" Text="{Binding Surname}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="4" Grid.Column="0" Content="DOB" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="DOB" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="5" Grid.Column="0" Content="Phone" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Phone" Text="{Binding Phone}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="6" Grid.Column="0" Content="Address" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="AddrLine1" Text="{Binding AddrLine1}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="AddrLine2" Text="{Binding AddrLine2}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="AddrLine3" Text="{Binding AddrLine3}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Label Grid.Row="9" Grid.Column="0" Content="Postcode" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="Postcode" Text="{Binding Postcode}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="577" />
        <Button x:Name="Submit" Content="Submit" Command="{Binding CmdSubmitPressed}" Grid.Column="1" HorizontalAlignment="Left" Margin="624,10.333,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Response" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26"  Width="62" Margin="0,0.333,0,0"/>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="Response" Text="{Binding Response}" HorizontalAlignment="Left" Height="103" TextWrapping="Wrap"  VerticalAlignment="Top" Width="577" IsEnabled="False"/>
    </Grid>
</Window>
